# running server:
server.port=8080

# mongodb autocreate db
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
# set uri as command line arg so it isn't set as default: 
#spring.data.mongodb.uri=mongodb://root:pass@localhost:6003/employeedb?authSource=admin

# jackson serialization:
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=UTC
spring.jackson.locale=en_US